{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1"
  },
  "name": "muvall",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IkeMascarenhas/MUVall.git"
  },
  "author": "MUVall maskeikos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IkeMascarenhas/MUVall/issues"
  },
  "homepage": "https://github.com/IkeMascarenhas/MUVall#readme",
  "keywords": []
}
